Mods: {
	EvanMod: {
		Configs: {
			ServerConfig: {
				Shops: {
					Tooltip: ""
					Label: Shops
				}

				BattlePotion: {
					Tooltip: ""
					Label: Battle Potion
				}

				DisplayName: Server Config
			}

			Shops: {
				DryadSellsHerbBag: {
					Tooltip: Post-Skeletron
					Label: Dryad Sells Herb Bag
				}

				WizardSellsVoodooDolls: {
					Tooltip: Post-Skeletron & Hardmode
					Label: Wizard Sells Voodoo Dolls
				}

				WizardSellsSuperMana: {
					Tooltip: Post-Cultist
					Label: Wizard Sells Super Mana
				}

				MerchantSellsSuperHealing: {
					Tooltip: Post-Cultist
					Label: Merchant Sells Super Healing
				}

				MerchantSellsGreaterHealing: {
					Tooltip: Post-Mechanicals
					Label: Merchant Sells Greater Healing
				}

				Tooltip: Potion scaling and extras
			}

			BattlePotion: {
				SuperSpawnRate: {
					Tooltip: Multiplier applied to base rate
					Label: Super Battle Potion Spawn Rate
				}

				SuperMax: {
					Tooltip: Multiplier applied to base limit
					Label: Super Battle Potion Spawn Limit
				}

				GreaterSpawnRate: {
					Tooltip: Multiplier applied to base rate
					Label: Greater Battle Potion Spawn Rate
				}

				GreaterMax: {
					Tooltip: Multiplier applied to base limit
					Label: Greater Battle Potion Spawn Limit
				}

				VanillaSpawnRate: {
					Tooltip: Multiplier applied to base rate
					Label: Battle Potion Spawn Rate
				}

				VanillaMax: {
					Tooltip: Multiplier applied to base limit
					Label: Battle Potion Spawn Limit
				}

				Tooltip: Super, Greater, and Battle Potion Multipliers
			}
		}

		Items: {
			SuperBattlePotion: {
				Tooltip: Massively increases enemy spawn rate
				DisplayName: Super Battle Potion
			}

			GreaterBattlePotion: {
				Tooltip: Moderately increases enemy spawn rate
				DisplayName: Greater Battle Potion
			}

			DefenderOfCthulhu: {
				Tooltip: Permanently grants the ability to dash
				DisplayName: Defender Of Cthulhu
			}

			YoyoGauntlet: {
				Tooltip:
					'''
					Gives the user master yoyo skills
					Increases melee knockback and melee attacks inflict fire damage
					15% increased melee damage and speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
				DisplayName: Yoyo Gauntlet
			}

			GemstoneHook: {
				Tooltip: There's only one crystal gem here?
				DisplayName: Gemstone Hook
			}

			HellstoneExtractinator: {
				DisplayName: Hellstone Extractinator
				Tooltip:
					'''
					Placing silt/slush/fossil piles into the extractinator turns them into something more useful
					Other items placed inside may have interesting effects
					'''
			}
		}

		Buffs: {
			SuperBattle: {
				Description: Massively increases enemy spawn rate
				DisplayName: Super Battle
			}

			GreaterBattle: {
				Description: Moderately increases enemy spawn rate
				DisplayName: Greater Battle
			}
		}

		Projectiles.GemstoneHead.DisplayName: Gemstone Head
		Tiles.HellstoneExtractinator.MapEntry: Hellstone Extractinator
	}
}
