Mods: {
	EvanMod: {
		Configs: {
			ServerConfig: {
				Shops: {
					Label: Shops
					Tooltip: ""
				}

				BattlePotions: {
					Label: Spawn Rates
					Tooltip: ""
				}

				DisplayName: Server Config
			}

			Shops: {
				DryadSellsHerbBag: {
					Label: Dryad Sells Herb Bag
					Tooltip: Post-Skeletron
				}

				WizardSellsVoodooDolls: {
					Label: Wizard Sells Voodoo Dolls
					Tooltip: Post-Skeletron & Hardmode
				}

				WizardSellsSuperMana: {
					Label: Wizard Sells Super Mana
					Tooltip: Post-Cultist
				}

				MerchantSellsSuperHealing: {
					Label: Merchant Sells Super Healing
					Tooltip: Post-Cultist
				}

				MerchantSellsGreaterHealing: {
					Label: Merchant Sells Greater Healing
					Tooltip: Post-Mechanicals
				}

				Tooltip: Potion scaling and extras
			}

			BattlePotions: {
				SuperSpawnRate: {
					Label: Super Battle Potion Spawn Rate
					Tooltip: Multiplier applied to base rate
				}

				SuperMax: {
					Label: Super Battle Potion Spawn Limit
					Tooltip: Multiplier applied to base limit
				}

				GreaterSpawnRate: {
					Label: Greater Battle Potion Spawn Rate
					Tooltip: Multiplier applied to base rate
				}

				GreaterMax: {
					Label: Greater Battle Potion Spawn Limit
					Tooltip: Multiplier applied to base limit
				}

				VanillaSpawnRate: {
					Label: Battle Potion Spawn Rate
					Tooltip: Multiplier applied to base rate
				}

				VanillaMax: {
					Label: Battle Potion Spawn Limit
					Tooltip: Multiplier applied to base limit
				}

				Tooltip: Super, Greater, and Battle Potion Multipliers
			}
		}

		Items: {
			SuperBattlePotion: {
				DisplayName: Super Battle Potion
				Tooltip: Massively increases enemy spawn rate
			}

			GreaterBattlePotion: {
				DisplayName: Greater Battle Potion
				Tooltip: Moderately increases enemy spawn rate
			}

			DefenderOfCthulhu: {
				DisplayName: Defender Of Cthulhu
				Tooltip: Permanently grants the ability to dash
			}

			YoyoGauntlet: {
				DisplayName: Yoyo Gauntlet
				Tooltip:
					'''
					Gives the user master yoyo skills
					Increases melee knockback and melee attacks inflict fire damage
					15% increased melee damage and speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
			}

			GemstoneHook: {
				DisplayName: Gemstone Hook
				Tooltip: There's only one crystal gem here?
			}

			HellstoneExtractinator: {
				DisplayName: Hellstone Extractinator
				Tooltip:
					'''
					Placing silt/slush/fossil piles into the extractinator turns them into something more useful
					Other items placed inside may have interesting effects
					'''
			}
		}

		Buffs: {
			SuperBattle: {
				DisplayName: Super Battle
				Description: Massively increases enemy spawn rate
			}

			GreaterBattle: {
				DisplayName: Greater Battle
				Description: Moderately increases enemy spawn rate
			}
		}

		Projectiles.GemstoneHead.DisplayName: Gemstone Head
		Tiles.HellstoneExtractinator.MapEntry: Hellstone Extractinator
	}
}
