{
    Mods: {
        EvanMod: {
            ItemName: {
                AmberPhaseblade: Espada de Luz Ambarina
                AmberPhasesaber: Sable de Luz Ambarino
                BloodSalts: Sales de Sangre
                ButterflyKnife: Navaja
                FrostburnBoots: Botas de la Quemadura del Hielo
                GenocidePotion: Poción de Genocidio
                GeorgeHat: Sombrero de Jorge
                GeorgeSuit: Traje de Jorge
                GeorgePants: Pantalones de Jorge
                PureDiggingClaw: Garra de Excavación Pura
                Slag: Escoria
                TravellersMap: Mapa del Viajero
                WarPotion: Poción de Guerra
                YoyoGauntlet: Guantelete del Yoyó
            }

            ItemTooltip: {
                BloodSalts: Invoca una Luna de Sangre
                ButterflyKnife:
                    '''
                    ¡Ese espía no es nuestro!
                    Tiene una {0}% posibilidad a mata al instante el blanco
                    '''
                FrostburnBoots:
                    '''
                    Da al usario la abilidad mejorado de caminar sobre agua, hielo, bloques de fuego, y lava
                    Permite el vuelo & el usario puede correr increíblemente rápido
                    '''
                GenocidePotion: Extremadamente aumenta tasa de spawn de enemigo(7x)
                GeorgeHat: '''"¡Oh mi!"'''
                GeorgeSuit: '''"¡Oh mi!"'''
                GeorgePants: '''"¡Oh mi!"'''
                PureDiggingClaw: Purificado de lo más oscuro del mal
                Slag: Los restos de varios metales que esperan ser refinados
                TravellersMap: Esta lugar me aparece muy familiar...
                WarPotion: Considerablemente aumenta tasa de spawn de enemigo (4x)
                YoyoGauntlet:
                    '''
                    Da al usuario habilidades maestro yoyó y 15% aumentado daño cuerpo a cuerpo y velocidad
                    Aumentado revancha cuerpo a cuerpo y inflige daño de fuego
                    '''
            }

            Misc: {
                SlagEnter: Escoria ha empezado a llegar desde el centro del mundo
            }

            NPCName: {
                AudioEngineer: Igeniero del Audio
            }

            NPCDialog: {
                AudioEngineer0: You might know my brother, {0}, we specialize in the arts.
                AudioEngineer1: Estos son pistas inéditas.
                AudioEngineer2: Estos son directamente del estudio ... ¡pero no los recibiste de mí!
                AudioEngineer3: Vendo los proximos exitos.
                AudioEngineer4: Tengo todos los exitos nuevos.
                AudioEngineer5: ¿Has conocido a mi hermano? Le compré esta ropa de él.
                AudioEngineer6: Vuelve más tarde para mas LPs.
            }
        }
    }
}
